<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <header>
        <img src="./assets/icon.png" alt="icon" draggable="false">
        <button id="back-button">&lt;</button>
        <button id="exit-button">x</button>
    </header>
    <main>
        <div class="panel" id="main-panel">
            <h3><img src="./assets/bell.png" alt="" draggable="false">Upcoming Reminders:</h3>
            <div class="card-container">

            </div>
        </div>
    </main>
</body>
<script src="popup.js" type="module"></script>
</html>